# global_selfless

./: README.md  pom.xml
g_ability/: pom.xml
g_ability/src/main/java/g/top/: StartApp.java
g_ability/src/main/java/g/top/ablity/api/luckywheel/: LuckyWheelController.java
g_ability/src/main/java/g/top/ablity/api/user/: ChatUserServiceAbility.java
g_ability/src/main/java/g/top/ablity/service/chaintest/: AbstractBizService.java  BizContext.java  BizDto.java  BizFilterEnum.java  ChainFactory.java  SpringContext.java
g_ability/src/main/java/g/top/ablity/service/proxy/: Car.java  CarInterfaces.java  CarSystemProxy.java  CarTest.java
g_ability/src/main/resources/: application.yml
g_admin/: pom.xml
g_admin/src/main/java/g/top/admin/: StartApp.java
g_admin/src/main/java/g/top/admin/config/: SecurityConfig.java  WebMvcConfig.java
g_admin/src/main/java/g/top/admin/controller/luckywheel/: LuckyTestController.java
g_admin/src/main/java/g/top/admin/controller/user/: ChatUserController.java
g_admin/src/main/java/g/top/admin/test/: htmltestController.java
g_admin/src/main/resources/: application.yml
g_admin/src/main/resources/static/tem/: chat.js
g_admin/src/main/resources/templates/: index.html  login2.html  test.html  test3.html
g_api/: pom.xml
g_api/src/main/java/g/top/api/: StartApp.java
g_api/src/main/java/g/top/api/conf/: FeignLogConfig.java  NettyBoot.java
g_api/src/main/java/g/top/api/demo/base/: Client.java  Clienthander.java  Server.java  ServerHander.java
g_api/src/main/java/g/top/api/demo/simple/: ClientMessagehandler.java  NettyChatClient.java  NettyChatServer.java  ServerMessagehandler.java
g_api/src/main/java/g/top/api/demo/websocket/: WebSocketHandler.java  WebSocketInitialzer.java  (+2 more)
g_api/src/main/java/g/top/api/test/: test.java  tta.java
g_api/src/main/resources/thrift/: TestService.thrift
g_auth/: pom.xml
g_common/: pom.xml
g_common/src/main/java/g/top/domain/: ExpiryMap.java
g_common/src/main/java/g/top/model/base/: AbstractDTOBase.java  CommonDTO.java  CommonResult.java  ExpiryMap.java  ReturnValue.java
g_common/src/main/java/g/top/model/constant/: ServiceNameConstants.java
g_common/src/main/java/g/top/model/enums/: BusinessErrorEnum.java  BusinessException.java
g_common/src/main/java/g/top/model/exception/: GlobalBusinessException.java
g_common/src/main/java/g/top/utils/: DateHelper.java  HttpHelper.java  JacksonHelper.java  RedisLockManager.java  StringHelper.java  StringUtils.java
g_data/: pom.xml
g_data/src/main/java/g/top/data/cache/: Cache.java  CacheAspect.java  CachedConfigurer.java  MemoryCache.java
g_data/src/main/java/g/top/data/mapper/: PermissionMapper.java
g_data/src/main/resources/: application.yml
g_data/src/main/resources/static/mybatis/: mybatis-config.xml
g_gateway/: pom.xml
g_renter/: pom.xml
g_renter/src/main/java/g/top/renter/: StartApp.java
g_simchat/: pom.xml
g_simchat/src/main/java/g/top/simchat/: ChatStartApp.java
g_simchat/src/main/java/g/top/simchat/clientdemo/: ClientHandler.java  WebSocketNettyClient.java
g_simchat/src/main/java/g/top/simchat/core/: BaseServer.java  BlankUtil.java  ChatCode.java  ChatMessageResp.java  ChatProto.java  Constants.java  DateTimeUtil.java  NettyUtil.java  Server.java  SimpleWebChatServer.java  TemMessage.java  UserInfoManager.java
g_simchat/src/main/java/g/top/simchat/handler/: MessageHandler.java  UserAuthHandler.java
(+10 files in other folders)
