<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <link rel="stylesheet" href="../static/elementui/index2.css"/>
    <script src="../static/jquery/dist/jquery.min.js"></script>
    <script src="../static/vue/vue.js"></script>
    <script src="../static/vue/axios-0.18.0.js"></script>
    <script src="../static/elementui/index2.js"></script>
</head>
<body>
<div id="app">
    <template>
        <div >
            <div id="admin">
                <div class="pos" v-loading="loading">
                    <h1 class="adminh1">用户登录</h1>
                    <el-form
                            :model="ruleForm"
                            status-icon
                            :rules="rules"
                            ref="ruleForm"
                            label-width="100px"
                            class="demo-ruleForm"
                    >
                        <el-form-item label="用户名：" prop="pass">
                            <el-input
                                    prefix-icon="el-icon-user"
                                    style="width: 250px"
                                    type="text"
                                    v-model="ruleForm.pass"
                                    autocomplete="off"
                            ></el-input>
                        </el-form-item>
                        <el-form-item label="密 码：" prop="checkPass">
                            <el-input
                                    prefix-icon="el-icon-menu"
                                    style="width: 250px"
                                    show-password
                                    type="password"
                                    v-model="ruleForm.checkPass"
                                    autocomplete="off"
                            ></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button type="primary" @click="submitForm('ruleForm')"
                            >提交</el-button
                            >
                        </el-form-item>
                    </el-form>
                </div>
            </div>
        </div>
    </template>

</div>


</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: rgb(135, 206, 235);
    }
    #app {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
    }
    #admin {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -250px;
        width: 500px;
        height: 400px;
        background: #fff;
        border-radius: 10%;
        box-shadow: 8px 10px 10px rgb(177, 223, 242);
    }
    .adminh1 {
        margin: 20px 0;
        text-shadow: 10px 13px 3px rgb(207, 207, 207);
        text-align: center;
    }
    .pos {
        width: 450px;
        height: 350px;
        position: absolute;
        top: 25px;
        left: 25px;
    }
</style>


<script>
    var vue = new Vue({
        el:'#app',
        data() {
            var validatePass = (rule, value, callback) => {
                if (value === "") {
                } else {
                    if (this.ruleForm.checkPass !== "") {
                        this.$refs.ruleForm.validateField("checkPass");
                    }
                    callback();
                }
            };
            var validatePass2 = (rule, value, callback) => {
                if (value === "") {
                    callback(new Error("请输入密码"));
                } else if (value.length < 8 || value.length > 13) {
                    callback(new Error("长度必须在8-12之内!"));
                } else {
                    callback();
                }
            };
            return {
                loading: false,
                ruleForm: {
                    pass: "",
                    checkPass: "",
                },
                rules: {
                    pass: [{ validator: validatePass, trigger: "blur" }],
                    checkPass: [{ validator: validatePass2, trigger: "blur" }],
                },
            };
        },
        methods:{
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        this.loading = true;
                        setTimeout(() => {
                            this.loading = false;
                        }, 2000);
                    } else {
                        console.log("error submit!!");
                        return false;
                    }
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            },
        }
    });
</script>

</html>
